.services-container{
    width: 100%;
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 50px;
    padding-left: 50px;
    margin-top: 80px;
    margin-bottom: 140px;
}

.services-heading{
display: flex;
align-items: center;
justify-content: center;
margin-bottom: 40px;
margin-top: 80px;
opacity: 0.7;
}

.services-content{
    display: flex;
}


.section-1{
    display: flex;
align-items: center;
justify-content: center;    
    width : 30%;
    margin-top: -30px;    

}

.section-2{
    width : 70%;
    display : flex;
    justify-content: space-around;
    margin-left: 65px;
    margin-top: 85px;
}

.card-consultation{
    box-shadow: 0 16px 20px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 270px;
    height: 320px;
    border-radius: 30px;
   
}

.card-consultation:hover{
    box-shadow: 0 20px 26px 0 rgba(0,0,0,0.2);
}

.card-container{
    display: block;
    padding: 3px 18px;
    margin: auto;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.card-container img{
    width: 124px;
    height: 124px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    
}

.card-container h3{
    font-size: 15px;
    text-align: center;
    margin-top: 20px;
}

.card-link{
    font-size: 15px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-left: 70px;
    margin-top: 20px;
    text-decoration: none;
    color : #77DF79;
}

.services-content-details{
    width : 40%;
    margin-right : 30px;
    margin-top: 50px;
}

.services-content-details h2{
    opacity: 0.7;
    font-weight: 600;
}